[gd_scene load_steps=13 format=3 uid="uid://ckfbil3wmgs7p"]

[ext_resource type="Texture2D" uid="uid://ccsbn04f2a006" path="res://Imports/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_lqwos"]
[ext_resource type="Texture2D" uid="uid://37piemfrwg1i" path="res://Textures/Prototype Textures/Dark/texture_05.png" id="1_xe6ow"]
[ext_resource type="PackedScene" uid="uid://cy7hnsibedn0j" path="res://Assets/player.tscn" id="2_8r2gb"]
[ext_resource type="Texture2D" uid="uid://jo71riscp6xf" path="res://Textures/Prototype Textures/Orange/texture_01.png" id="2_w023m"]
[ext_resource type="Texture2D" uid="uid://biotaa1ke6tpc" path="res://Textures/Prototype Textures/Purple/texture_07.png" id="3_5wy11"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4685"]
albedo_texture = ExtResource("1_xe6ow")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1sdd"]
albedo_texture = ExtResource("2_w023m")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x765a"]
albedo_texture = ExtResource("2_w023m")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3xwl"]
albedo_texture = ExtResource("3_5wy11")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7dher"]
panorama = ExtResource("1_lqwos")

[sub_resource type="Sky" id="Sky_w7epg"]
sky_material = SubResource("PanoramaSkyMaterial_7dher")

[sub_resource type="Environment" id="Environment_vnh05"]
background_mode = 2
sky = SubResource("Sky_w7epg")
tonemap_mode = 2
glow_enabled = true

[node name="Level_1" type="Node3D"]

[node name="world" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_s4685")

[node name="Wall" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, -15)
use_collision = true
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_u1sdd")

[node name="Wall2" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -15)
use_collision = true
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_x765a")

[node name="CSGBox3D" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 8)
use_collision = true
size = Vector3(4, 1, 2)
material = SubResource("StandardMaterial3D_x3xwl")

[node name="CSGBox3D2" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.5, 8)
use_collision = true
size = Vector3(4, 1, 2)
material = SubResource("StandardMaterial3D_x3xwl")

[node name="CSGBox3D3" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 8)
use_collision = true
size = Vector3(4, 1, 2)
material = SubResource("StandardMaterial3D_x3xwl")

[node name="CSGBox3D4" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -8)
use_collision = true
size = Vector3(4, 1.5, 2)
material = SubResource("StandardMaterial3D_x3xwl")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_vnh05")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_8r2gb")]
